# Project_ProtectToFurture

./: Project_ProtectToFurture.sln  README.md
Project_ProtectToFurture.BusinessLayer/: Project_ProtectToFurture.BusinessLayer.csproj
Project_ProtectToFurture.BusinessLayer/DIContainer/: DependencyExtension.cs
Project_ProtectToFurture.BusinessLayer/JWT/: IJwtTokenProvider.cs
Project_ProtectToFurture.BusinessLayer/Mapping/BlogMapping/: BlogProfile.cs
Project_ProtectToFurture.BusinessLayer/Mapping/CampaignMapping/: CampaignProfile.cs
Project_ProtectToFurture.BusinessLayer/Mapping/ContactMapping/: ContactProfile.cs
Project_ProtectToFurture.BusinessLayer/Mapping/DonorMapping/: DonorProfile.cs
Project_ProtectToFurture.BusinessLayer/Mapping/FeatureMapping/: FeatureProfile.cs
Project_ProtectToFurture.BusinessLayer/Mapping/ProjectMapping/: ProjectProfile.cs
Project_ProtectToFurture.BusinessLayer/Mapping/SignatureMapping/: SignatureProfile.cs
Project_ProtectToFurture.BusinessLayer/Mapping/VolunteerMapping/: VolunteerProfile.cs
Project_ProtectToFurture.BusinessLayer/RepositoryDessignPattern/Abstract/: IBlogService.cs  ICampaignService.cs  IContactService.cs  IDonarService.cs  IDonorService.cs  IFeatureService.cs  IGenericService.cs  IProjectService.cs  ISignatureService.cs  IVolunteerService.cs
Project_ProtectToFurture.BusinessLayer/RepositoryDessignPattern/Concrete/: BlogManager.cs  CampaignManager.cs  ContactManager.cs  DonarManager.cs  DonorManager.cs  FeatureManager.cs  ProjectManager.cs  SignatureManager.cs  VolunteerManager.cs
Project_ProtectToFurture.BusinessLayer/ValidationRules/AboutValidationRules/: CreateAboutValidator.cs  UpdateAboutValidator.cs
Project_ProtectToFurture.BusinessLayer/ValidationRules/BlogValidationRules/: CreateBlogValidator.cs  UpdateBlogValidator.cs
Project_ProtectToFurture.BusinessLayer/ValidationRules/CampaignValidationRules/: CreateCampaignValidator.cs  UpdateCampaignValidator.cs
Project_ProtectToFurture.BusinessLayer/ValidationRules/ContactValitaionRules/: CreateContactValidator.cs
Project_ProtectToFurture.BusinessLayer/ValidationRules/DonorValidationRules/: DonorCreatedValidator.cs  DonorValidator.cs
Project_ProtectToFurture.BusinessLayer/ValidationRules/FeatureValidationRules/: CreateFeatureValidator.cs  UpdateFeatureValidator.cs
Project_ProtectToFurture.BusinessLayer/ValidationRules/IdentityValidationRules/: CustomIdentityValidator.cs
Project_ProtectToFurture.BusinessLayer/ValidationRules/ProjectValidationRules/: CreateProjectValidator.cs  UpdateProjectValidator.cs
Project_ProtectToFurture.BusinessLayer/ValidationRules/UserValidationRules/: CreateUserValidator.cs
Project_ProtectToFurture.BusinessLayer/ValidationRules/VolunteerDto/: CreateVolunteerValidator.cs  UpdateVolunteerValidator.cs
Project_ProtectToFurture.BusinessLayer/ValidationRules/VolunteerValidationRules/: CreateVolunteerValidator.cs  UpdateVolunteerValidator.cs
Project_ProtectToFurture.DataAccessLayer/: Project_ProtectToFurture.DataAccessLayer.csproj
Project_ProtectToFurture.DataAccessLayer/Abstract/: IBlogDal.cs  ICampaignDal.cs  IContactDal.cs  IDonarDal.cs  IDonorDal.cs  IFeatureDal.cs  IGenericDal.cs  IProjectDal.cs  ISignatureDal.cs  IVolunteerDal.cs
Project_ProtectToFurture.DataAccessLayer/Configuration/: AboutConfiguration.cs  BlogConfiguration.cs  CampaignConfiguration.cs  ContactConfiguration.cs  DonarConfiguration.cs  DonorConfiguration.cs  DonorProjecConfiguration.cs  EventConfiguration.cs  FeatureConfiguration.cs  ProjectConfiguration.cs  SignatureConfiguration.cs  VolunteerConfiguration.cs
Project_ProtectToFurture.DataAccessLayer/Context/: ProjectContext.cs
Project_ProtectToFurture.DataAccessLayer/EntityFramework/: EfBlogDal.cs  EfCampaignDal.cs  EfContactDal.cs  EfDonarDal.cs  EfDonorDal.cs  EfFeatureDal.cs  EfProjectDal.cs  EfSignatureDal.cs  EfVolunteerDal.cs
Project_ProtectToFurture.DataAccessLayer/Migrations/: 20230110130850_create_db.Designer.cs  20230110130850_create_db.cs  20230110211723_mig2.Designer.cs  20230110211723_mig2.cs  20230110212002__event_add_status.Designer.cs  20230110212002__event_add_status.cs  20230115115221__volunteet_table.Designer.cs  20230115115221__volunteet_table.cs  20230115203627__code_user.Designer.cs  20230115203627__code_user.cs  20230118182155_update_table.Designer.cs  20230118182155_update_table.cs  20230118182513_table_update2.Designer.cs  20230118182513_table_update2.cs  20230118205601__add_contact_name.Designer.cs  20230118205601__add_contact_name.cs  20230118215550_create_relation_donor_project.Designer.cs  20230118215550_create_relation_donor_project.cs  20230119210452_first_create.Designer.cs  20230119210452_first_create.cs  20230120110414__statu.Designer.cs  20230120110414__statu.cs  20230123094830__signature.Designer.cs  20230123094830__signature.cs  20230123095106_status_signature.Designer.cs  20230123095106_status_signature.cs  20230123125630_update_campaign.Designer.cs  20230123125630_update_campaign.cs  20230126100106_features_add_imageurl.Designer.cs  20230126100106_features_add_imageurl.cs  ProjectContextModelSnapshot.cs
Project_ProtectToFurture.DataAccessLayer/Repository/: GenericRepository.cs
Project_ProtectToFurture.DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfwork.cs
Project_ProtectToFurture.UILayer/: Program.cs  Project_ProtectToFurture.UILayer.csproj  Startup.cs
Project_ProtectToFurture.UILayer/Controllers/: ForgotPasswordController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  SuperAdminController.cs
Project_ProtectToFurture.UILayer/Models/: ErrorViewModel.cs
Project_ProtectToFurture.UILayer/Properties/: launchSettings.json
Project_ProtectToFurture.UILayer/Views/ForgotPassword/: Index.cshtml  ResetPassword.cshtml
Project_ProtectToFurture.UILayer/Views/Home/: Index.cshtml  Privacy.cshtml
(+167 files in other folders)
